{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheSettings": {
    "LruCacheCapacity": 100,
    "LfuCacheCapacity": 100,
    "DefaultCacheType": "LRU"
  },
  "AllowedHosts": "*"
}